<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- l'utilisation du viewport permet de controler la mise en page, notamment sur mobile  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- La description s'affichera sur une recher google par exemple mais permet aussi un meilleur référencement -->
        <meta
            name="description"
            content="Bienvenue sur le site du Café Florette, Vous trouverez sur cette page l'ensemble de nos produits,
             nos horaires d'acceuil et tous les renseigements dont vous avez besoin..."
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <!-- lien pour la police google font Oswald avec l'écriture en 300, 400, 700 -->
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <!-- bibliothèque fontawesome -->
        <script
            src="https://kit.fontawesome.com/a02796df0a.js"
            crossorigin="anonymous"
        ></script>
        <!-- lien pour la feuille de style -->
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            media="only screen and (max-width:500px)"
            href="/css/style_mobile.css"
        />

        <!-- titre apparaissont dans l'onglet, utile au référencement -->
        <title>Café Florette | Acceuil</title>
    </head>
    <body>
        <header class="header">
            <!-- utilisation de l'élément nav pour renseigner les navigateurs ou les moteurs de recherhce  -->
            <nav>
                <h2><a href="/index.html">CAFE FLORETTE</a></h2>
                <ul>
                    <li><a class="active" href="/index.html">Accueil</a></li>
                    <li><a href="./html/where.html">Nous trouver</a></li>
                    <li><a href="./html/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="vp">
            <div class="vp-content">
                <h1>Toute l'expertise française dans un café</h1>
                <div class="separator"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias quos excepturi dignissimos accusantium repudiandae
                    tempora eligendi quibusdam magni neque, dolorem
                    reprehenderit numquam facilis. Labore dolorem praesentium
                    modi. Aperiam, consequatur natus.
                </p>
                <a class="btn btn-primary my-10" href="./html/where.html"
                    >DECOUVRIR</a
                >
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="feature">
                    <i class="fas fa-coffee fa-3x my-10"></i>
                    <h2>Un nouveau café par jour</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero blanditiis suscipit cumque laboriosam minima
                        excepturi! Corrupti est error illum ratione?
                    </p>
                </div>
                <div class="feature">
                    <i class="fas fa-clock fa-3x my-10"></i>
                    <h2>Ouvert 24h/24 7j/7</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Libero blanditiis suscipit cumque laboriosam minima
                        excepturi! Corrupti est error illum ratione?
                    </p>
                </div>
            </div>
        </section>
        <div class="person"></div>
        <section class="reservation">
            <div class="container">
                <h2>Réservez dès maintenant</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores labore sit tempore dolorem laborum, voluptate
                    quaerat aspernatur vero ipsum vitae facilis, eligendi nulla
                    mollitia fuga voluptatem atque fugit ducimus. Non.
                </p>
                <a href="/html/contact.html" class="btn btn-dark">RESERVEZ</a>
            </div>
        </section>
        <footer>
            <!-- code ascii pour le copyright -->
            <p>Copyright &#9400; - Florette - 019</p>
        </footer>
    </body>
</html>
