<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="contacter le Café Florette" />
        <!-- lien pour la police google font Oswald avec l'écriture en 300, 400, 700 -->
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <!-- bibliothèque fontawesome -->
        <script
            src="https://kit.fontawesome.com/a02796df0a.js"
            crossorigin="anonymous"
        ></script>
        <!-- lien pour la feuille de style -->
        <link rel="stylesheet" href="../css/style.css" />
        <link
            rel="stylesheet"
            media="only screen and (max-width:500px)"
            href="/css/style_mobile.css"
        />
        <title>Café Florette | Nous contacter</title>
    </head>
    <body>
        <!-- on conserve le header de la page index -->
        <header class="header">
            <nav>
                <h2><a href="/index.html">CAFE FLORETTE</a></h2>
                <ul>
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="./where.html">Nous trouver</a></li>
                    <li><a class="active" href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="contact">
            <div class="contact-form-container">
                <form action="#">
                    <h1 class="underline">Une question? Contactez-nous</h1>
                    <label class="my-20" for="name">Nom</label>
                    <input type="text" name="name" id="name" />
                    <label class="my-20" for="email">Email</label>
                    <input type="email" name="email" id="email" />
                    <label class="my-20" for="question"
                        >Qestions et remarques</label
                    >
                    <textarea name="question" id="question"></textarea>
                    <button class="btn btn-dark my-20">SOUMETTRE</button>
                </form>
            </div>
        </section>
        <!-- on conserve le footer de la page index -->
        <footer>
            <p>Copyright &#9400; - Florette - 019</p>
        </footer>
    </body>
</html>
