<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Trouver le Café Florette" />
        <!-- lien pour la police google font Oswald avec l'écriture en 300, 400, 700 -->
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <!-- bibliothèque fontawesome -->
        <script
            src="https://kit.fontawesome.com/a02796df0a.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="../css/style.css" />
        <link
            rel="stylesheet"
            media="only screen and (max-width:500px)"
            href="/css/style_mobile.css"
        />
        <title>Café Florette | Nous trouver</title>
    </head>
    <body>
        <!-- on conserve le header de la page index -->
        <header class="header">
            <nav>
                <h2><a href="/index.html">CAFE FLORETTE</a></h2>
                <ul>
                    <li><a href="/index.html">Accueil</a></li>
                    <li>
                        <a class="active" href="./where.html">Nous trouver</a>
                    </li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="where">
            <div class="container">
                <img class="where-img" src="/images/cafe2.png" alt="carte" />
                <div class="where-text">
                    <h1 class="underline">Où nous trouver</h1>
                    <h3>
                        Métro : ligne <span class="chip chip-purple">4</span> -
                        line <span class="chip chip-brown">1</span> -
                    </h3>
                    <p>adresse : 63, Avenue Des Champs Elysées Paris, 75008</p>
                </div>
            </div>
        </section>
        <!-- on conserve le footer de la page index -->
        <footer>
            <p>Copyright &#9400; - Florette - 019</p>
        </footer>
    </body>
</html>
